# wework-sdk

./: .gitignore  README.md  pom.xml
doc/: CALLBACK.md  PROCESSING.md  USE.md
src/main/java/cn/leithda/wework/sdk/crypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/cn/leithda/wework/sdk/endpoint/: AccessTokenCache.java  WeworkCallbackToken.java  WeworkSecret.java
src/main/java/cn/leithda/wework/sdk/endpoint/callback/: ChangeTypeCallbackProcessor.java  EventCallbackProcessor.java
src/main/java/cn/leithda/wework/sdk/endpoint/callback/contact/: ChangeContactCallbackProcessor.java  ChangeContactCallbackProcessorBase.java  ChangeContactEventCallbackProcessor.java  CrateUserCallbackProcessor.java  CreatePartCallbackProcessor.java  DeletePartCallbackProcessor.java  DeleteUserCallbackProcessor.java  UpdatePartCallbackProcessor.java  UpdateTagCallbackProcessor.java  UpdateUserCallbackProcessor.java
src/main/java/cn/leithda/wework/sdk/endpoint/callback/job/: BatchJobCallbackProcessorBase.java  BatchJobCallbackResultProcessor.java  BatchJobEventCallbackProcessor.java
src/main/java/cn/leithda/wework/sdk/enums/: MediaTypeEnum.java
src/main/java/cn/leithda/wework/sdk/po/: BaseResponse.java  GetAccessTokenResponse.java
src/main/java/cn/leithda/wework/sdk/po/callback/: BaseCallbackEntity.java
src/main/java/cn/leithda/wework/sdk/po/callback/contact/: CreatePartCallbackEntity.java  CreateUserCallbackEntity.java  DeletePartCallbackEntity.java  DeleteUserCallbackEntity.java  ExtAttr.java  Item.java  Text.java  UpdatePartCallbackEntity.java  UpdateTagCallbackEntity.java  UpdateUserCallbackEntity.java  Web.java
src/main/java/cn/leithda/wework/sdk/po/callback/job/: BatchJob.java  BatchJobResultCallbackEntity.java
src/main/java/cn/leithda/wework/sdk/po/contact/dept/: CreateDeptRequest.java  CreateDeptResponse.java  Department.java  GetDeptListResponse.java  GetDeptResponse.java  GetSimpleDeptListResponse.java  SimpleDepartment.java  UpdateDeptRequest.java  WeworkDepartment.java  WeworkSimpleDepartment.java
src/main/java/cn/leithda/wework/sdk/po/contact/tag/: AddTagUsersRequest.java  AddTagUsersResponse.java  CreateTagRequest.java  CreateTagResponse.java  DelTagUsersRequest.java  DelTagUsersResponse.java  GetTagListResponse.java  GetTagUsersResponse.java  Tag.java  TagUser.java  UpdateTagRequest.java
src/main/java/cn/leithda/wework/sdk/po/contact/user/: Attr.java  BatchDeleteUserRequest.java  BatchInviteUserRequest.java  BatchInviteUserResponse.java  Extattr.java  (+19 more)
src/main/java/cn/leithda/wework/sdk/po/media/: UploadImageResponse.java  UploadResponse.java
src/main/java/cn/leithda/wework/sdk/service/: AccessTokenService.java  BaseWeworkService.java  WeworkBaseService.java
src/main/java/cn/leithda/wework/sdk/service/callback/: CallbackMsgDispatcher.java  CallbackMsgParser.java
src/main/java/cn/leithda/wework/sdk/service/contact/: WeworkAddressListService.java  WeworkDepartmentService.java  WeworkGroupService.java  WeworkTagService.java  WeworkUserService.java
src/main/java/cn/leithda/wework/sdk/service/media/: WeworkMediaService.java
src/main/java/cn/leithda/wework/sdk/utils/: HttpUtils.java  JsonUtils.java  StringUtils.java  XmlUtils.java
src/test/java/cn/leithda/wework/sdk/service/: AccessTokenServiceTest.java
(+7 files in other folders)
